########################################
########################################
########################################
##............####...........o##.....t##
##............####...........o##......##
##..####..######..######..######..######
##..####..######..######..######..######
##o.####..######..######..######..######
##o.####..######..######..######..######
##.........G..................G.......##
##................i...................##
##..####..##############..##############
##..####..##############..##############
##........##############....####......##
##........##############....####......##
######..######....######..######..######
######..######....######..######..######
######..##........s.......##......######
######..##................##...G..######
##......##....######....##...........##
##......##....######....##...........##
##o..............P..................o##
##o.................................o##
######..##....########....##....#######
######..##....########....##....#######
##............#####...............#####
##............#####...............#####
##..####..######..######..######..#####
##..####..######..######..######..#####
##o.####..######..######..######..#####
##o.####..######..######..######..#####
##...................................##
##.............a.....................##
########################################
########################################