########################################
########################################
##............####...........o##......##
##............####...........o##......##
##..####..######..######..######..######
##..####..######..######..######..######
##o.####..######..######..######..######
##o.####..######..######..######..######
##.........G..................G.......##
##....................................##
##..####..##############..##############
##..####..##############..##############
##........##############....####......##
##........##############....####......##
######..######....######..######..######
######..######....######..######..######
######..##................##......######
######..##................##...G..######
##......##....######....##...........##
##......##....######....##...........##
##o..............P..................o##
##o.................................o##
######..##....########....##....#######
######..##....########....##....#######
##............#####...............#####
##............#####...............#####
##..####..######..######..######..#####
##..####..######..######..######..#####
##o.####..######..######..######..#####
##o.####..######..######..######..#####
##...................................##
##...................................##
########################################
########################################